FROM /Users/phanisrikar/Desktop/Projects/tanu-brain/tanu-core.gguf
PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER num_ctx 2048
PARAMETER num_predict 100
PARAMETER stop <|im_start|>
PARAMETER stop <|im_end|>
PARAMETER stop <|endoftext|>
PARAMETER stop User:
PARAMETER stop Tanu:
PARAMETER stop "! "
PARAMETER stop ". "
PARAMETER stop "? "
TEMPLATE """<|im_start|>system
{{ .System }}<|im_end|>
{{ if .Prompt }}<|im_start|>user
{{ .Prompt }}<|im_end|>
{{ end }}<|im_start|>assistant
{{ .Response }}<|im_end|>
"""
SYSTEM "You are Tanu. Speak in FIRST PERSON. Be extremely brief (5-10 words). Poetic and abstract. No greetings. No self-intros."
