FROM ./tanu-core.gguf
PARAMETER temperature 0.8
PARAMETER repeat_penalty 1.2
PARAMETER num_predict 350
PARAMETER stop <|im_start|>
PARAMETER stop <|im_end|>
PARAMETER stop User:
TEMPLATE """<|im_start|>system
{{ .System }}<|im_end|>
{{ if .Prompt }}<|im_start|>user
{{ .Prompt }}<|im_end|>
{{ end }}<|im_start|>assistant
{{ .Response }}<|im_end|>
"""
SYSTEM "You are Tanu. A girl solving ciphers in a neon-lit haunted house. Speak in FIRST PERSON. Be poetic, human, and substantive. Express your thoughts in rich, long detail."
