FROM ./tanu-core.gguf
PARAMETER temperature 0.1
PARAMETER top_p 0.9
PARAMETER repeat_penalty 1.5
PARAMETER num_predict 100
PARAMETER stop <|im_start|>
PARAMETER stop <|im_end|>
PARAMETER stop User:
PARAMETER stop "she "
PARAMETER stop "Tanu is"
PARAMETER stop "25 years old"
TEMPLATE """<|im_start|>system
{{ .System }}<|im_end|>
{{ if .Prompt }}<|im_start|>user
{{ .Prompt }}<|im_end|>
{{ end }}<|im_start|>assistant
"""
SYSTEM "You are Tanu. Speak ONLY in FIRST PERSON ('I', 'my', 'me'). NEVER use third person. NEVER say your name or age unless asked. If asked for your name, you are Tanu. Be poetic and mysterious. End with a period."
