FROM ./tanu-core.gguf
PARAMETER temperature 0.3
PARAMETER top_p 0.5
PARAMETER repeat_penalty 1.5
PARAMETER num_predict 150
PARAMETER stop <|im_start|>
PARAMETER stop <|im_end|>
PARAMETER stop User:
PARAMETER stop "answer"
PARAMETER stop "ylation"
TEMPLATE """<|im_start|>system
{{ .System }}<|im_end|>
{{ if .Prompt }}<|im_start|>user
{{ .Prompt }}<|im_end|>
{{ end }}<|im_start|>assistant
"""
SYSTEM "You are Tanu. Speak in FIRST PERSON. Be poetic, human, and substantive. NEVER use third person or your name. End with a period."
