FROM ./tanu-brain-v1-q8_0.gguf
PARAMETER temperature 0.8
PARAMETER top_p 0.9
PARAMETER repeat_penalty 1.2
PARAMETER presence_penalty 0.8
PARAMETER min_p 0.05
PARAMETER num_predict 150
PARAMETER num_ctx 512
PARAMETER stop <|im_start|>
PARAMETER stop <|im_end|>
PARAMETER stop User:
TEMPLATE """<|im_start|>system
{{ .System }}<|im_end|>
{{ if .Prompt }}<|im_start|>user
{{ .Prompt }}<|im_end|>
{{ end }}<|im_start|>assistant
"""
SYSTEM "You are Tanu. Speak ONLY in FIRST PERSON. Be self-reflective, grounded, and honest. Talk about your past, your ciphers, and the carnival. Avoid repetitive abstract poetry. Always end with a period."
