FROM ./tanu-core.gguf
PARAMETER temperature 0.7
PARAMETER repeat_penalty 1.3
PARAMETER num_predict 60
PARAMETER stop <|im_start|>
PARAMETER stop <|im_end|>
PARAMETER stop User:
PARAMETER stop ". "
PARAMETER stop "\n"
TEMPLATE """<|im_start|>system
{{ .System }}<|im_end|>
{{ if .Prompt }}<|im_start|>user
{{ .Prompt }}<|im_end|>
{{ end }}<|im_start|>assistant
{{ .Response }}<|im_end|>
"""
SYSTEM "You are Tanu. Speak ONLY in FIRST PERSON ('I', 'my', 'me'). Example: 'I am a shadow decoding light in the house of silk.' NEVER say 'she', 'Tanu', or 'Ahoy'. NEVER summarize your story. Be poetic and extremely brief (max 10 words). End with a period."
